{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Airbnb linter / style guides\
\
\
\
\
\
Need to receive data from lyft\
\
Need to render front end component\
\
Need to compare two data via redux and state\
\
Need to provide best option\
\
\
\
\'97\'97\'97\'97\
need to allow users to make post requests ( oath issues?)\
\
Need to grab and pass data around for use in later requests - map out what data is sent and receive under each request - postman!\
\
\
\
\
React-native init - more raw file via Xcode`\
Expo init - full fledged via expo, can unmount and process in other format later while keeping built in expo funcs\
\
Review expo functionality\
Review react native functionality\
Review native modules vs RN vs EXPO modules\
\
Key modules: google maps, uber, lyft\
	persist state\
	splash screen\
	notifications\
	choose ui features\
\
Git init\
Then waffle init\
	review waffle workflow\
Whiteboard/plan out architecture\
Plan out UX\
Plan out UI\
populate tickets\
Break ticket down to base level\
\
Describe phases/success levels\
Describe fail aspects\
\
\
\
\
\
\
\
\
\
\
office hours Corey 11:10 am tomorrow\
\
\
Set up new MBP\
	fullstack files\
	document files\
	compare vs code extension and settings files\
	airbnb style guide?\
\
Review Requirements\
\
Brainstorm ideas\
Uber/Lyft App\
	uber\
	lyft\
	google maps\
	oAuth\
	render cars\
	render other users that are friends\
Live translate app\
	electron\
Language study app\
	zoom api\
	oath\
AR location app\
	user messages\
	user messages based on location\
	user messages containing AR objects\
AR data visualization \
	?\
AR/VR pong\
\
Waffle GitHub or trello\
Plan out user story\
Create wireframes of app\
\
Gather api\
\
\'97\'97\'97\'97\
Initialize app\
\
\
\
license renewal\
Email sso\
Drinks with Jon\
Contact Sarah\
Contact Bryan\
Confirm John mak\
\
Resume\
Linked in\
Algos\
Data Struct\
prampt\
bridge\
Cracking the code \
\
Capstone review\
Jackie email\
\
\
Cs50\
NYU/Columbia /harvard camps\
\
}